<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eceebe;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ff9999;
            color: #ffffff;;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color:;
            color: #de73ff;
            padding:20px;
            text-align: center;
        }
        footer {
            background-color: #fc6c85;
            color: #ff9999;
            padding: 10px;
            position: fixed;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        #image{
            width: 300px;
            height:250px;
        }
        li {
            text-align: center;
            float: center;
        }
        #head{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bio Data</h1>
        <h2>Lavanya M V</h2>
    </header>

    <section>
        <img src="C:\Users\LAVANYA\Pictures\my photos\20230509083051_IMG_1384.jpg" alt="description of the image" id="image" style="float: right;" top:50%>
        <h2>About Me</h2>
        <p>I am an active and passionate person</p>
        <p>Currently i am doing my undergraduation at Presidency Uiversity </p>
        <p>I am still learning the things for my current carrier </p>
        <p>I am good at Socializing with the people and i am happy with that</p>
    </section>
    <section>
       <br>  <h2 id="head">Personal information</h2>
            <p>I am from kanakapura</p>
            <p>I started to read motivational books so i can gain knowledge</p>
            <p>I watch series of other country to know there cluture </p>
            <p>i want to explore the world </p>
    </section>
    <footer>
        <p>&copy; 2024 Lavanya M V, All rights reserved</p>
    </footer>

</body>
</html>